[00:01.52] Woke up this morning
[00:04.01] Put on my slippers
[00:06.69] Walked in the kitchen and died
[00:11.17] And oh what a feeling
[00:12.97] When my soul
[00:14.25] Went thru the ceiling
[00:15.81] And on up into heaven I did ride
[00:31.81] 
[00:20.67] When I got there they did say
[00:22.92] John, it happened this way
[00:25.43] You slipped upon the floor
[00:27.54] And hit your head
[00:30.55] And all the angels say
[00:32.61] Just before you passed away
[00:35.36] These were the very last words
[00:37.38] That you said
[00:43.88] 
[00:40.63] Please don't bury me
[00:42.46] Down in that cold cold ground
[00:44.95] No, I'd druther have 'em cut me up
[00:47.60] And pass me all around
[00:50.13] Throw my brain in a hurricane
[00:52.47] And the blind can have my eyes
[00:54.78] And the deaf can take both of my ears
[00:57.16] If they don't mind the size
[01:10.66] 
[01:05.76] Give my stomach to Milwaukee
[01:07.70] If they run out of beer
[01:10.37] Put my socks in a cedar box
[01:12.34] Just get 'em out of here
[01:15.11] Venus de Milo can have my arms
[01:17.48] Look out! I've got your nose
[01:19.65] Sell my heart to the junkman
[01:21.93] And give my love to Rose
[01:33.93] 
[01:24.31] But please don't bury me
[01:26.56] Down in that cold cold ground
[01:29.02] No, I'd druther have 'em cut me up
[01:31.48] And pass me all around
[01:33.91] Throw my brain in a hurricane
[01:36.26] And the blind can have my eyes
[01:38.68] And the deaf can take both of my ears
[01:41.10] If they don't mind the size
[01:54.60] 
[02:03.68] Give my feet to the footloose
[02:05.90] Careless, fancy free
[02:08.13] Give my knees to the needy
[02:10.32] Don't pull that stuff on me
[02:12.82] Hand me down my walking cane
[02:15.09] It's a sin to tell a lie
[02:17.51] Send my mouth way down south
[02:19.95] And kiss my ass goodbye
[02:31.45] 
[02:22.25] But please don't bury me
[02:24.46] Down in that cold cold ground
[02:26.85] No, I'd druther have "em" cut me up
[02:29.19] And pass me all around
[02:31.63] Throw my brain in a hurricane
[02:33.93] And the blind can have my eyes
[02:36.34] And the deaf can take both of my ears
[02:38.89] If they don't mind the size