[00:00.03] Call it superstition (Lie beside and)
[00:06.36] Followed and fell (Bury me)
[00:12.36] Under the falling (Deep)
[00:18.71] Under the spell
[00:25.29] Singing
[00:31.23] Bury me
[00:37.22] Bury me
[00:49.07] Spoken in tongues
[00:55.02] Of many colours
[00:57.73] In the colours of heaven
[01:00.24] In the colours of hell
[01:03.23] In the cannot
[01:06.69] Would not tell
[01:09.29] In the broken temple bells
[01:18.29] In the ringing
[01:22.26] Oh, Marian
[01:27.36] I can hear those voices singing
[01:36.73] Bury me
[01:38.64] Deep
[01:41.54] Inside
[01:45.82] Lie beside and
[01:52.07] Bury Me
[01:54.48] Deep
[02:06.90] In the spoken in tongues
[02:18.04] Cover me over
[02:24.20] Unsung
[02:31.37] Unsaid
[02:33.06] Not borrowed, broken and torn
[02:38.87] On the bed tomorrow, mourning
[02:47.47] Before you sleep
[02:51.53] Bury me deep
[02:56.60] Bury me
[03:05.03] Inside
[03:08.90] Lie beside and
[03:14.32] Bury me bury me bury me bury me deep
[03:44.03] Call it superstition
[03:53.04] Followed and fell
[03:59.04] Under the falling
[04:04.91] Under the spell
[04:10.76] Bury me
[04:12.38] Deep
[04:17.06] Inside