[00:05.84] Tricky:
[00:08.56] (Hawkman in the background)
[00:14.82] I can picture it now
[00:16.52] You in your car
[00:21.83] Left the bar
[00:23.51] Playing Big Part
[00:28.77] Keep up complainin'
[00:32.22] It's probably rainin'
[00:35.63] Keeping complaining
[00:38.83] It's probably raining
[00:42.68] You're gonna visit your car
[00:49.35] It's one of my peeps
[00:52.89] With a blow to your head
[00:56.34] Is that what you need
[00:59.59] You're probably bleeding
[01:03.07] Is that what you needed
[01:06.49] You're probably bleeding
[01:10.48] Just like a movie
[01:13.70] Just like a movie
[01:17.33] Just like a movie
[01:20.67] Life doesn't move me
[01:22.36] Life doesn't move me
[01:27.36] I keep with you now
[01:29.11] Here in your car
[01:31.24] Left the bar
[01:32.82] Playing the Big Part
[01:34.57] Keeping complaining
[01:36.11] It's probably raining
[01:41.25] It's one of my peeps
[01:42.78] With a blow to your head
[01:44.83] Is that what you needed
[01:46.59] What you needed
[01:48.35] What you needed
[01:49.86] You caught me breathing
[01:53.31] It's just like a movie
[01:56.98] Life's just like a movie
[01:58.57] It's like a movie
[02:00.29] Just like a movie
[02:01.81] It doesn't move me
[02:03.70] Move me
[02:07.22] Move me
[02:12.09] It doesn't move me
[02:13.76] Life doesn't move
[02:15.42] It doesn't move me
[02:17.43] Move me
[02:20.25] It's like a blow to the head
[02:23.20] It's like a blow to my head
[02:29.71] It doesn't move me
[02:31.54] Move me
[02:35.10] Move me
[02:39.15] Move me
[02:41.82] It doesn't move me
[02:43.47] It's like a movie
[02:45.11] Just like a movie
[02:48.63] Blow to the head
[02:51.02] Life's like a blow to the head
[02:53.63] What you needed what you needed what you needed
[03:17.13] 
[03:17.91] Life's like a blow to the head
[03:21.94] It's that what you needed
[03:23.78] Is that what you needed
[03:25.30] What you needed
[03:28.68] A blow to the head
[03:39.48] Move Me
[03:42.85] Move me
[03:49.54] It doesn't move
[03:50.89] It doesn't move
[03:52.44] It's like a movie
[03:56.21] Movie Movie
[04:05.19] Just like a movie
[04:10.85] It doesn't move me
[04:12.22] It's like a movie