[00:09.24] Damn
[00:28.78] Bury me, bury me
[00:36.78] 
[00:29.80] Bury me, bury me, bury me, bury me
[00:32.98] Bury me, bury me
[00:35.38] Do what you want, don't dirty me
[00:38.45] Bury me, bury me, bury me, bury me
[00:41.24] Bury me, bury me
[00:44.69] Do what you want, don't dirty me
[00:54.74] Don't dirty me
[01:01.74] 
[01:05.31] Waiting for the waves, dripping in the sex
[01:07.60] Lost in the haze, can't tell me nothing
[01:14.36] Waiting for the waves, dripping in the sex
[01:19.32] Lost in the haze, no, you can't tell me nothing
[01:42.82] 
[01:28.82] Bury me, bury me, bury me, bury me
[01:31.14] Bury me, bury me
[01:34.88] Do what you want, don't dirty me
[01:50.88] 
[01:46.24] Tonight, you're my knight
[01:48.58] Tonight, you're my knight
[01:51.34] Tonight, you're my knight
[01:53.34] Tonight, you're my knight
[02:11.09] (You gon' bury me, you gon' bury me)
[02:29.09] 
[02:23.49] Mojame
[02:24.25] Mojame
[02:24.84] Ay mi amor yo te amo tanto
[02:26.61] Mojame
[02:29.61] 
[02:27.43] Bury me, bury me, bury me, bury me
[02:29.76] Bury me, bury me
[02:37.76] 
[02:33.65] I heard you wanna fuck on a dope boy
[02:35.15] And that ex man was a rogue boy
[02:36.80] Bitch, you better bury that nigga
[02:38.36] Bury that nigga, must've killed that nigga
[02:41.30] Cause I be in the trap, where the birds at
[02:43.79] Treat the pussy like a pound, I'mma serve that
[02:45.86] When I pull the shovel out, I'm tryna bury that
[02:48.28] And I'mma kill the pussy, yeah, murder that
[02:50.37] Ok, I reloaded, [?] so you know a nigga loaded
[02:55.42] Spriggle, spriggle then return it
[02:57.32] Then I fuck her 'til the morning
[02:59.97] Staying in it 'til the sunrise
[03:02.16] I eat the pussy from the side, lunchtime
[03:22.16] 
[03:04.24] Bury me, bury me
[03:06.26] Do what you want, don't dirty me
[03:24.71] Do what you want, don't dirty me