[00:01.18] When they're gone and the heart is pumping cold
[00:08.03] Another burnt offering in worship of the toll
[00:16.82] Paid at way stations long a lonesome road
[00:23.78] Kick the stirrup and ride an empty soul
[00:43.28] 
[00:43.69] Kiss and forget is how it began
[01:06.56] Peaches then photos, love letter in the sand
[01:28.56] 
[01:23.39] Empty buildings in an empty town
[01:35.41] Knock the hollow life and make a hollow sound
[01:41.90] A promise of a holiday and you can't travel
[01:48.12] Scrapped and clawing, knocked out of the saddle
[02:11.62] 
[01:54.39] Forgive and forget
[01:57.80] It's time to make amends
[02:09.80] 
[02:00.88] Bury the hammer (x8)
[02:10.88] 
[02:50.77] Forgive and forget
[02:53.44] Its time to make amends
[02:56.84] You smile that it's okay
[02:59.52] You turn and walk away
[03:10.52] 
[03:06.30] How many times can you start again?
[03:15.79] For the pleasure of light and kisses on the wind
[03:22.51] When you love another one, but you can't have em
[03:28.71] Bleak sunshine makes you sadden
[03:44.21] 
[03:41.41] Bury the hammer (x7)
[03:51.41] 
[04:24.82] Forgive and forget
[04:31.50] It's time to make amends
[04:43.50] 
[04:44.11] There is no one (x5)
[04:54.11] 
[05:06.88] Bury the hammer (x9)