[00:17.40] (Yo yo)
[00:18.05] Bury you with satan
[00:19.55] (Peep the death rap)
[00:20.55] Bury you with satan
[00:21.35] Death is in your future
[00:32.85] 
[00:22.08] Im gettin outrageous on you, pullin razors on you
[00:22.82] Blazin on you, twelve gauges on you
[00:23.62] Amazin the ways I print your veins on you
[00:24.23] Ill warn you I'll bring euthanasia upon you
[00:29.28] On some shocking asia shit
[00:30.33] Split your face and spit on your corpse, you're a goner
[00:32.50] Wrapped stabbed flesh juxed quick and grab your neck
[00:34.72] Bludgeon you bloody, buddy you stupid what's after death?
[00:37.63] You must be after gettin half your body cut in half
[00:40.28] And after the aftermath of the bloodbath I'll have my laughter
[00:42.87] You stupid fucks'll catch crew cuts
[00:44.65] A chainsaw'll take the top of your brain off
[00:46.59] Stabbin the two nuts of a Ku Klux - with scalpels
[00:48.43] My rap'll leave you shackled
[00:49.87] My rap is like crack inside a capsule
[00:51.66] I'll shove an axe in you where your axel
[00:53.45] Your main point your midsection where your ribs are flexin
[00:55.83] Infested with injections you can't get rid of the infection
[00:58.35] Kid you're destined for the death
[01:00.04] Dead walkin, flesh exertin
[01:01.00] Walkin through the streets dressed - being a corpse is next
[01:02.76] Make a mistake a blade'll take ya life away
[01:05.58] Leave you decayed inside a lake and break your neck down to your spinal blade
[01:08.61] The gore shit I kick is sick cause I'm a bitter kid
[01:11.28] I'll stick and vic you bitch
[01:12.15] RIP you to pieces - pick you out a ditch
[01:13.91] Go devour dick you coward
[01:15.73] Catch a thousand hits around your skull
[01:16.61] You won't get yourself know it bitin our shit
[01:19.37] Niggas know who did it - kid you did it
[01:20.49] Kickin it like you bit it - you never lived it
[01:23.39] Kick in his head til it splitted
[01:24.79] Open and liquid soakin a hemoglobin ocean
[01:27.02] You're a victim, you're no one
[01:28.63] I see him scopin - I choke him
[01:43.63] 
[01:30.08] (Hook) x4
[01:30.75] Bury you with satan
[01:32.24] Bury you with satan
[01:39.70] Death is in your future
[01:51.20] 
[01:50.19] You're in for it
[01:51.22] My sins are horrid explore it - cause death is torrid
[01:53.08] You'll be dead for it - endure it
[01:55.65] Morbid cold like Nordic
[01:57.12] The hydrochloric - pour it
[01:58.41] Onto your arm, it's all so much it melt the skin right off it
[02:00.92] Right to the bone - forfeit
[02:02.59] I offer you morphine and a chance to escape a coffin
[02:05.77] Enter my auction
[02:06.95] Become a slave I got nuns depraved
[02:08.04] Under my cave I got a hundred ways to murder all of you gays
[02:11.31] I'm ambitious for leavin you in stitches
[02:13.35] I won't give up hope, seeing you hang from a rope - achieve my goal
[02:16.40] Let the meat cleaver unfold
[02:17.98] You traveled a great distance
[02:19.36] And you still ain't sadistic - wait for assistance
[02:20.88] You'll hate your own existance
[02:22.94] Persistance overcomes resistance
[02:24.48] When I persist to bash my fist in your face from instinct
[02:52.98] 
[02:26.92] (Chorus) x5