[00:42.69] Bury me in love
[00:47.83] Bury me in love
[00:55.33] 
[01:01.80] Shield your kisses
[01:03.72] Take your heart
[01:06.73] Bury me if it hurts
[01:16.23] 
[01:22.19] I love my sister so
[01:28.18] She don't smother me
[01:31.16] I'm breathe in spades I know
[01:36.10] I'm a Jack of all trades
[01:38.24] Won't you bury me?
[01:47.24] 
[01:44.57] Once you see her, one inside
[01:50.26] Some things you just can't hide
[01:53.25] If you see her, tell me why
[01:59.23] Why won't she come outside?
[02:12.73] 
[02:31.25] If you see her, tell me why
[02:37.45] Why won't she come outside?
[02:40.21] Once you see her, one inside
[02:46.47] Some things you just can't hide
[03:01.97] 
[03:35.08] She waits bury me
[03:43.52] She waits bury me
[03:52.78] She waits bury me
[04:02.06] She waits bury me